frontend/graphql/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

# Directs the executor to query only when the field exists.
directive @ifdef on FIELD

type Article {
  id: ObjectId!
  userId: ObjectId!
  subject: String!
  categoryId: ObjectId!
  summary: String!
  slug: String!
  uri: String!
  content: String!
  contentHtml: String!
  published: Boolean!
  top: Boolean!
  recommended: Boolean!
  createdAt: String!
  updatedAt: String!
  user: User!
  category: Category!
  topics: [Topic!]!
}

input ArticleNew {
  userId: ObjectId!
  subject: String!
  categoryId: ObjectId!
  summary: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Category {
  id: ObjectId!
  name: String!
  description: String!
  quotes: Int!
  slug: String!
  uri: String!
  createdAt: String!
  updatedAt: String!
  articles: [Article!]!
}

input CategoryNew {
  name: String!
  description: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CategoryUser {
  id: ObjectId!
  userId: ObjectId!
  categoryId: ObjectId!
}

input CategoryUserNew {
  userId: ObjectId!
  categoryId: ObjectId!
}

scalar DateTime

type MutationRoot {
  userRegister(userNew: UserNew!): User!
  userChangePassword(pwdCur: String!, pwdNew: String!, token: String!): User!
  userUpdateProfile(userNew: UserNew!, token: String!): User!
  articleNew(articleNew: ArticleNew!): Article!
  categoryNew(categoryNew: CategoryNew!): Category!
  categoryUserNew(categoryUserNew: CategoryUserNew!): CategoryUser!
  topicNew(topicNew: TopicNew!): Topic!
  topicArticleNew(topicArticleNew: TopicArticleNew!): TopicArticle!
  wishNew(wishNew: WishNew!): Wish!
}

scalar ObjectId

type QueryRoot {
  userById(id: ObjectId!): User!
  userByEmail(email: String!): User!
  userByUsername(username: String!): User!
  userSignIn(signature: String!, password: String!): SignInfo!
  users(token: String!): [User!]!
  articles(published: Int!): [Article!]!
  articlesInPosition(
    username: String!
    position: String!
    limit: Int!
  ): [Article!]!
  articlesByUserId(userId: ObjectId!, published: Int!): [Article!]!
  articlesByUsername(username: String!, published: Int!): [Article!]!
  articlesByCategoryId(categoryId: ObjectId!, published: Int!): [Article!]!
  articleBySlug(username: String!, slug: String!): Article!
  categories: [Category!]!
  categoriesByUserId(userId: ObjectId!): [Category!]!
  categoriesByUsername(username: String!): [Category!]!
  categoryById(id: ObjectId!): Category!
  categoryBySlug(slug: String!): Category!
  topics: [Topic!]!
  topicById(id: ObjectId!): Topic!
  topicsByArticleId(articleId: ObjectId!): [Topic!]!
  topicsByUserId(userId: ObjectId!): [Topic!]!
  topicsByUsername(username: String!): [Topic!]!
  wishes(published: Int!): [Wish!]!
  randomWish(username: String!): Wish!
}

type SignInfo {
  email: String!
  username: String!
  token: String!
}

type Topic {
  id: ObjectId!
  name: String!
  quotes: Int!
  slug: String!
  uri: String!
  createdAt: String!
  updatedAt: String!
}

type TopicArticle {
  id: ObjectId!
  userId: ObjectId!
  articleId: ObjectId!
  topicId: ObjectId!
}

input TopicArticleNew {
  userId: ObjectId!
  articleId: ObjectId!
  topicId: ObjectId!
}

input TopicNew {
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ObjectId!
  email: String!
  username: String!
  nickname: String!
  picture: String!
  blogName: String!
  website: String!
  introduction: String!
  createdAt: String!
  updatedAt: String!
  banned: Boolean!
  articles(published: Int!): [Article!]!
}

input UserNew {
  email: String!
  username: String!
  nickname: String!
  picture: String!
  cred: String!
  blogName: String!
  website: String!
  introduction: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Wish {
  id: ObjectId!
  userId: ObjectId!
  aphorism: String!
  author: String!
  published: Boolean!
  createdAt: String!
  updatedAt: String!
  user: User!
}

input WishNew {
  userId: ObjectId!
  aphorism: String!
  author: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
